{
	"name": "@geniigotchi/daemon",
	"version": "1.0.0",
	"description": "Background daemon for managing AI agents and communication channels",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"geniigotchi-daemon": "./dist/daemon.js"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsx watch src/index.ts",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [
		"daemon",
		"ai",
		"agents"
	],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.24.0",
	"dependencies": {
		"@geniigotchi/comms": "workspace:*",
		"@geniigotchi/config": "workspace:*",
		"@geniigotchi/guidance": "workspace:*",
		"@geniigotchi/models": "workspace:*",
		"@geniigotchi/orchestrator": "workspace:*",
		"croner": "^9.0.0",
		"pino": "^9.0.0",
		"pino-pretty": "^11.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"tsup": "8.5.1",
		"typescript": "5.9.3",
		"vitest": "^3.2.2"
	}
}
