{
	"name": "usegenii",
	"version": "1.0.5-rc.2",
	"description": "CLI and daemon for managing AI agents and communication channels",
	"type": "module",
	"bin": {
		"genii": "./bin/genii.js",
		"genii-daemon": "./bin/genii-daemon.js"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"prepublishOnly": "pnpm build",
		"publish:all": "./scripts/publish-all.sh",
		"publish:dry-run": "./scripts/publish-all.sh --dry-run"
	},
	"keywords": [
		"ai",
		"agents",
		"cli",
		"daemon"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/usegenii/genii"
	},
	"packageManager": "pnpm@10.29.3",
	"dependencies": {
		"@genii/cli": "workspace:*",
		"@genii/daemon": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.15",
		"tsup": "8.5.1",
		"tsx": "4.21.0",
		"turbo": "2.8.9"
	}
}
