{
	"name": "@genii/lib",
	"version": "1.0.0",
	"description": "Shared utilities for genii",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./*": {
			"import": "./dist/*.js",
			"types": "./dist/*.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup && tsc --emitDeclarationOnly -p tsconfig.build.json",
		"dev": "tsup --watch",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "echo \"No tests\""
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/usegenii/genii"
	},
	"packageManager": "pnpm@11.25.0",
	"dependencies": {
		"@genii/comms": "workspace:*",
		"@genii/orchestrator": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "24.13.3",
		"tsup": "8.5.1",
		"typescript": "7.0.2"
	}
}
