{
	"name": "@genii/comms",
	"version": "1.0.0",
	"description": "Communication layer for interfacing with third-party messaging platforms",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"./*": {
			"import": "./dist/*.js",
			"types": "./dist/*.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [
		"messaging",
		"telegram",
		"communication"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/usegenii/genii"
	},
	"packageManager": "pnpm@10.29.1",
	"dependencies": {
		"marked": "17.0.1"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"tsup": "8.5.1",
		"typescript": "5.9.3",
		"vitest": "^3.2.2"
	}
}
